{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red38\green38\blue38;
\red56\green58\blue66;\red80\green162\blue79;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c21961\c22745\c25882;\csgenericrgb\c31373\c63529\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  fmt.Printf("%.2f")\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf4 \outl0\strokewidth0 \strokec4 tour.golang.org\
github.com/mailru/easyjson\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \outl0\strokewidth0 \
\
\uc0\u1079 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1082 \u1086 \u1088 \u1077 \u1085 \u1100 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf5 \cb1 \kerning1\expnd0\expndtw0 git init \
git checkout -b lesson02\
git push origin lesson02\
git add .\
$ git commit -m \cf6 '\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2.1'\
\cf5 $ git push origin lesson02}